<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetMD5.exe" version="1.0.0.1" publicKeyToken="3dfcda707ed7db94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetMD5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetMD5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetMD5.exe" size="9240">
      <assemblyIdentity name="GetMD5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q68g7Lo/9BptfVW1yP5XkPEvNbD8ycpySqH3IXaM/go=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetMD5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PQI1EFC\multiplication" issuerKeyHash="2d7e9a83b7cec95848debbde832f4f9e88c499e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YPCUjMwepShOSPAj3IE1mcBWpnTYxRWLereZOP1wki8=</DigestValue></Reference></SignedInfo><SignatureValue>VViLXfPwzamyr+17lcfdujOeGvyoewMgEQ/7nhRsjuqo3hgGIRAWr6KKWjl5/lqeJNO3GVK12Wg9UHsNAhSgMa531iAHuobcunJdLIqF/v/4Le2cjdmD85o1vm+1O5CjndEvl6PCe4dwecSn93w3SFscHMZ5qqLXLoWY7DBr72Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0nF1DoYztesr9ZUHUGKV9mJH0AbbcpGy8vyQBPhkeFlIhVXoB5S0iZykPil96ITi8fsTaS1QWVVRbxxZLirNQL0Za0lBWtd9gtazi8wN+FDSG3jiDGiEQra0Aw6SRKS7VUZ7B/tk56xIVCWQdouA0+dDWeZC99BRnUxzzuU5V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f9270fd3899b77a8b15c5d874a656c0993581dc23f0484e28a51ecc8c94f060" Description="" Url=""><as:assemblyIdentity name="GetMD5.exe" version="1.0.0.1" publicKeyToken="3dfcda707ed7db94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PQI1EFC\multiplication</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uLlke45BtwSFU+KeU2erWPqwJx552mxpWIX5j+bv++c=</DigestValue></Reference></SignedInfo><SignatureValue>rQJo9oy2tmb+P+plBDAcOetw2GRRMcD7FqZmSPlhdwiXDOCK4xG9GZHHiPmOIBgaHHF8Vs7cCbgQ7fPN90otyIpw/dUmqEVdSIfiDGmOBEqWjR5BxWcMyf3DljhgCVfLcgGvB14mKMKibf60Fh4+RINiLJxVtnGyd4k9X95dJlA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0nF1DoYztesr9ZUHUGKV9mJH0AbbcpGy8vyQBPhkeFlIhVXoB5S0iZykPil96ITi8fsTaS1QWVVRbxxZLirNQL0Za0lBWtd9gtazi8wN+FDSG3jiDGiEQra0Aw6SRKS7VUZ7B/tk56xIVCWQdouA0+dDWeZC99BRnUxzzuU5V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQJA2XaSQZmrtEjMBhJHobBzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFAAUQBJADEARQBGAEMAXABtAHUAbAB0AGkAcABsAGkAYwBhAHQAaQBvAG4wHhcNMTcxMTIzMTMyMTEyWhcNMTgxMTIzMTkyMTEyWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFAAUQBJADEARQBGAEMAXABtAHUAbAB0AGkAcABsAGkAYwBhAHQAaQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtJxdQ6GM7XrK/WVB1BilfZiR9AG23KRsvL8kAT4ZHhZSIVV6AeUtImcpD4pfeiE4vH7E2ktUFlVUW8cWS4qzUC9GWtJQVrXfYLWs4vMDfhQ0ht44gxohEK2tAMOkkSku1VGewf7ZOesSFQlkHaLgNPnQ1nmQvfQUZ1Mc87lOVdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlF88MYjrHzsMfi5ZYeRBZbuNpPfWv7t+oKxSvu6vLeGYYwGPHz0VQvjzbhqiYV/KRjyr3vQc5hmGcK4WyBZiBYpUs/i/fsRfPuVUV1JU04tJPHLnpTkCR5W61NFWBhTGwT80HdKhk8Y2s8Q93r9wZoirKjYrkLrFex4rz4QzPfE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>